<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.al4apps.courses.presentation.OnboardingFragment"
        android:label="OnboardingFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.al4apps.courses.presentation.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.al4apps.courses.presentation.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.al4apps.courses.presentation.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>