<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/course_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/margin_medium">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_card_height"
        android:backgroundTint="@color/dark_grey"
        app:cardCornerRadius="@dimen/course_card_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/course_card_image_radius"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mainImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_card_image_height"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/markCardView"
                android:layout_width="@dimen/course_card_mark_card_size"
                android:layout_height="@dimen/course_card_mark_card_size"
                android:backgroundTint="@color/background_blur"
                app:cardCornerRadius="@dimen/course_card_mark_card_radius"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/markImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mark" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ratingCardView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/course_card_rating_card_height"
                android:backgroundTint="@color/background_blur"
                app:cardCornerRadius="@dimen/course_card_rating_card_radius"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/imageCard"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ratingImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/margin_small"
                        android:src="@drawable/star"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AndroidBodySmall12"
                        android:paddingEnd="@dimen/padding_small"
                        android:textColor="@color/white"
                        android:paddingStart="0dp"
                        tools:text="4.9"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dateCardView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/course_card_rating_card_height"
                android:backgroundTint="@color/background_blur"
                app:cardCornerRadius="@dimen/course_card_rating_card_radius"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toEndOf="@id/ratingCardView"
                app:layout_constraintBottom_toBottomOf="@id/imageCard"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AndroidBodySmall12"
                        android:paddingHorizontal="@dimen/padding_small"
                        android:textColor="@color/white"
                        tools:text="22 Мая 2024"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/courseTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AndroidTitleMedium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageCard"
                tools:text="Java-разработчик с нуля" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/courseDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AndroidBodySmall12"
                android:layout_marginTop="@dimen/margin_medium_12"
                android:layout_marginEnd="@dimen/margin_medium"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/courseTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/courseTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Освойте backend-разработку и программирование на Java, фреймворки " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coursePriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AndroidTitleMedium"
                android:layout_marginTop="@dimen/margin_medium_12"
                app:layout_constraintStart_toStartOf="@id/courseTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/courseDescriptionTextView"
                tools:text="999 ₽" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/toDetailInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="@+id/coursePriceTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coursePriceTextView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detailInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_card_to_detail_text"
                    android:textAlignment="center"
                    android:textAppearance="@style/AndroidButtonSmall"
                    android:textColor="@color/green" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_small_4"
                    android:src="@drawable/next_green" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>